<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Table Component</title>

    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;

        display: flex;
        justify-content: center;
      }

      table{
        width: 800px;
        margin-top: 100px;
       /*  border: 1px solid grey; */
        border-collapse: collapse; /* Wen you have different border together, we use this for turn one border  */
        font-size: 18px;
      }

      th, td{
        /* border: 1px solid grey; */
        padding: 16px 24px;
        text-align: left;
      }

      thead th{
        background-color: #087f5b;
        color: white;
        width: 25%;
      }

      tbody tr:nth-child(odd){
        background-color: rgb(249, 249, 249);
      }

      tbody tr:nth-child(even){
        background-color: #dee3ea;
      }


    </style>
  </head>
  <body>
    <table>
      <thead><!-- Table Head -->
        <tr> <!-- Row -->
          <th>Chair</th> <!-- Colunm -->
          <th>The Laid Back</th>
          <th>The worker Bee</th>
          <th>The Chair 4/2</th>
        </tr>
      </thead>

      <tbody>
        <tr> <!-- Row -->
          <th>width</th>
          <td>80 cm</td>
          <td>60cm</td>
          <td>220 cm</td>
        </tr>
        <tr> <!-- Row -->
          <th>Height</th>
          <td>100 cm</td>
          <td>110cm</td>
          <td>90 cm</td>
        </tr>
        <tr> <!-- Row -->
          <th>Depth</th>
          <td>40 cm</td>
          <td>440cm</td>
          <td>20 cm</td>
        </tr>
        <tr> <!-- Row -->
          <th>Weight</th>
          <td>20 kg</td>
          <td>40 kg</td>
          <td>90 kg</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>