<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Table Component</title>

    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .pagination {
        width: 500px;
        margin: 300px auto;
        position: relative;

        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
      }

      .pagination-number:link,
      .pagination-number:visited {
        border: none;
        background-color: transparent;
        color: #343a40;
        font-size: 15px;
        font-weight: bold;
        text-decoration: none;
        height: 35px;
        width: 35px; 
        border-radius: 50%;
        
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .pagination-number:hover,
      .pagination-number:active {
        cursor: pointer;
        background-color: #087f5b;
        color: white;
      }

      .btn {
        background-color: transparent;
        border: 1px solid #087f5b;
        color: #087f5b;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        padding: 8px 8px;
        position: absolute;
        cursor: pointer;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .btn--left {
        left: 0;
        /* transform: translate(-50%, -50%); */
      }

      .btn--right {
        right: 0;
      }

      .btn:hover{
        cursor: pointer;
        background-color: #087f5b;
        color: white;
      }

    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>

      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>

      <a href="#" class="pagination-number">1</a>
      <a href="#" class="pagination-number">2</a>
      <a href="#" class="pagination-number">3</a>
      <a href="#" class="pagination-number">4</a>
      <a href="#" class="pagination-number">5</a>
      <a href="#" class="pagination-number">6</a>
      <a href="#" class="pagination-number">...</a>
      <a href="#" class="pagination-number">23</a>
    </div>
  </body>
</html>
