<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Omifood hero section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Rubik:ital,wght@0,500;0,700;1,400&display=swap" rel="stylesheet">
    
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html{
        font-family: "Rubik", sans-serif;
        color: #444;
      }

      .container{
        width: 1200px;
        margin: 0 auto;
      }

      header{
        height: 100vh; /* view port height */
        position: relative;

        background-image: linear-gradient(rgb(35, 35, 35, 0.6),rgb(0, 0, 0, 0.6)) ,url(hero.jpg);
        background-size: cover;
        color: #fff;
      }

      nav{
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        background-image: linear-gradient();
        padding-top: 32px;
      }

      nav:hover{
        cursor: pointer;
      }

      .header-container{
        width: 1200px;
        position: absolute;
        left: 50%;
        top: 50%;
        
        transform: translate(-50%, -50%);
      }

      .header-container-inner{
        width: 50%;
      }

      h1{
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.05;
      }

      p{
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .btn:link,
      .btn:visited{
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: #fff;
        text-decoration: none;
        padding: 16px 32px;
        border-radius: 9px;
      }

      h2{
        font-size: 44px;
        margin-bottom: 48px;
      }

      section{
        padding: 96px 0;
        background-color: #f7f7f7;
      }

    </style>

  </head>
  <body>
    <header>
      <nav class="container">
        <div>logo</div>
        <div>Navigation</div>
      </nav>

      <div class="header-container">
        <div class="header-container-inner">
          <h1>A simple health meal delivered in your door, every single day</h1>
          <p>The amazing smart 365-days-per-year food subscription that will make your stronger and health.</p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>

    <section>
      <div class="container">
        <h2>Write something here</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
          Doloremque asperiores quaerat rerum quos harum ipsa consequatur in facere ullam magnam, 
          numquam voluptas ad. Et fuga animi sint repellat aliquam similique.
        </p>
      </div>
    </section>
  </body>
</html>